{
  "crons": [
    {
      "path": "/api/cron/monthly-summary",
      "schedule": "30 17 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://*.grok.com https://grok.com https://*.grok-sandbox.com https://*.vercel.app"
        }
      ]
    }
  ]
}
